# VV.Coloring

./: .gitignore  Apply-MagicalStyle.ps1  Fix-VV-Coloring-Layout.ps1  Replace-ColorPalette.ps1  VV.Coloring.sln  docker-compose.yml
Coloring.WebApp2/Coloring.WebApp2/: Coloring.WebApp2.csproj  Program.cs
Coloring.WebApp2/Coloring.WebApp2.Client/: _Imports.razor
Coloring.WebApp2/Coloring.WebApp2/Components/: App.razor  _Imports.razor
Coloring.WebApp2/Coloring.WebApp2/Components/Layout/: NavMenu.razor
Coloring.WebApp2/Coloring.WebApp2/Properties/: launchSettings.json
Coloring.WebApp3/Coloring.WebApp3/: Coloring.WebApp3.csproj  Program.cs
Coloring.WebApp3/Coloring.WebApp3.Client/: _Imports.razor
Coloring.WebApp3/Coloring.WebApp3/Components/: App.razor  Routes.razor  _Imports.razor
Coloring.WebApp3/Coloring.WebApp3/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Coloring.WebApp3/Coloring.WebApp3/Components/Pages/: Coloring1.razor  Coloring2.razor  Coloring3.razor  Coloring4.razor  Episode1.razor  Index.razor  Scene1.razor  Scene2.razor  Scene3.razor  Scene4.razor
Coloring.WebApp3/Coloring.WebApp3/Properties/: launchSettings.json
Coloring.WebApp3/Coloring.WebApp3/Properties/PublishProfiles/: FolderProfile.pubxml
Coloring.WebApp3/Coloring.WebApp3/wwwroot/css/: custom.css
src/core/: Class1.cs
src/frontend/Coloring.WebApp/: Coloring.WebApp.csproj  Program.cs
src/frontend/Coloring.WebApp/Components/: App.razor  _Imports.razor
src/frontend/Coloring.WebApp/Components/Layout/: MainLayout.razor  NavMenu.razor
src/frontend/Coloring.WebApp/Components/Pages/: Scene1.razor  Scene2.razor  Scene3.razor  Scene4.razor
src/frontend/Coloring.WebApp/Pages/: Coloring1.razor  Coloring2.razor  Coloring3.razor  Coloring4.razor  Episode1.razor  Home.razor  Index.razor  MainLayout.razor  Scene1.razor  Scene2.razor  Scene3.razor  Scene4.razor  _Imports.razor
src/frontend/Coloring.WebApp/Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml
src/frontend/Coloring.WebApp/Shared/: MainLayout.razor
src/frontend/Coloring.WebApp/publish/: Coloring.WebApp.deps.json  Coloring.WebApp.staticwebassets.endpoints.json  web.config
src/frontend/Coloring.WebApp/publish/wwwroot/: Coloring.WebApp.styles.css  Coloring.WebApp.styles.css.br
src/frontend/Coloring.WebApp/publish/wwwroot/css/: custom.css  custom.css.br
src/frontend/Coloring.WebApp/wwwroot/css/: custom.css
src/frontend/Coloring.WebAppPoC/Coloring.WebAppPoC/: Program.cs
src/modules/Identity/Application/: Class1.cs  Coloring.Identity.Application.csproj
src/modules/Media/Infrastructure/: Class1.cs  Coloring.Media.Infrastructure.csproj
src/shared/: Class1.cs
tests/Canvas.UnitTests/: Coloring.Canvas.UnitTests.csproj  UnitTest1.cs
tests/Content.UnitTests/: Coloring.Content.UnitTests.csproj  UnitTest1.cs
tests/Identity.UnitTests/: Coloring.Identity.UnitTests.csproj  UnitTest1.cs
(+42 files in other folders)
